==============================
Problem #1 We want to reward our users who have been around the longest, find the 5 oldest users.
==============================

==============================
Problem #2 What day of the week do most users register on ? We need to figure out when to schdule an ad campaign.
==============================

==============================
Problem #3 We want to target our inactive users with an email campaign. find the users who have never posted a photo.
==============================

==============================
Problem #4 We want to see number of photos each user posted on instagram.
==============================

==============================
Problem #5 We are running a contest to see who can get a more likes on a single photo.
==============================

==============================
Problwem #6 Our investor wants to know how many times an average user post.
==============================

==============================
Problem #7 A brand want to know which hashtag to use ina post to get more impressions. what are the top 5 most commonly used hashtags?
==============================

==============================
Problem #8 Brand want to know the hashtag used in photo which is liked the most
==============================

==============================
Problem #9 Find users who have liked every single photos on site.
==============================

