
=============================================================================================================
Query #1
=============================================================================================================


select 
	id,
    username
from users
order by created_at
limit 5;

========================
output #1
========================

id       username
95       Nicole71
80       Darby_Herzog
67       Emilio_Bernier52
63       Elenor88
38       Jordyn.Jacobson2


=============================================================================================================
Query #2
=============================================================================================================


select 
	dayname(created_at) as 'weekday',
    count(*) as users_registered
from users
group by weekday
order by users_registered desc;

========================
output #2
========================

Weekday		users_registered
Thursday	16
Sunday		16
Friday		15
Tuesday		14
Monday		14
Wednesday	13
Saturday	12


=============================================================================================================
Query #3
=============================================================================================================


select 
	username
from users
left join photos
on users.id = photos.user_id
where photos.id is null;

========================
output #3
========================

Username
Aniya_Hackett
Bartholome.Bernhard
Bethany20
Darby_Herzog
David.Osinski47
Duane60
Esmeralda.Mraz57
Esther.Zulauf61
Franco_Keebler64
Hulda.Macejkovic
Jaclyn81
Janelle.Nikolaus81
Jessyca_West
Julien_Schmidt
Kasandra_Homenick
Leslie67
Linnea59
Maxwell.Halvorson
Mckenna17
Mike.Auer39
Morgan.Kassulke
Nia_Haag
Ollie_Ledner37
Pearl7
Rocio33
Tierra.Trantow


=============================================================================================================
Query #4
=============================================================================================================


select 
	users.id,
    username,
    ifnull(count(photos.id),0) as photos_posted
from users
left join photos
on users.id = photos.user_id
group by users.id, username
order by photos_posted desc;


=============================================================================================================
Query #5
=============================================================================================================


select 
	photos.id,
    image_url,
    count(photo_id) as likes,
    username
from photos
inner join likes on photos.id = likes.photo_id
inner join users on photos.user_id = users.id
group by photos.id, image_url
order by likes desc
limit 1;

========================
output #5
========================

id		image_url				likes	username
145		https://jarret.name		48		Zack_Kemmer93

=============================================================================================================
Query #6
=============================================================================================================


select 
	(select count(*) from photos)/(select count(*) from users);

========================
output #6
========================

2.5700

===============================================================
This problem can be solved using cross table expression (CTE)
===============================================================

with users_photo as
	(
		select 
			username,
			count(photos.id) as photos,
            count(username) over() as totalusers
		from users
		left join photos on users.id = photos.user_id
		group by username
		order by photos desc
	),
    average_post as
    (
		select 
			*,
            sum(photos) over() as total_photos,
            avg(photos) over() as avg_photos
		from users_photo
	)
   
select * from average_post;


=============================================================================================================
Query #7 
=============================================================================================================


select 
	tag_name,
    count(photo_id) as totalpost
from tags
left join photo_tags on tags.id = photo_tags.tag_id
group by tag_name
order by totalpost desc
limit 5;

========================
output #7
========================

tag_name	totalpost
smile		59
beach		42
party		39
fun			38
concert		24


=============================================================================================================
Query #8
=============================================================================================================


with most_liked_photo as
	(
		select 
			photos.id,
			image_url,
			count(likes.user_id) as likes
		from photos
		left join likes on photos.id = likes.photo_id
		group by photos.id, image_url
		order by likes desc
		limit 1
	),
    used_tags as
    (
		select 
			tag_name
        from tags
        inner join photo_tags on tags.id = photo_tags.tag_id
        where photo_tags.photo_id  = (select id from most_liked_photo)
	)
    select * from used_tags;

========================
output #8
========================

tag_name

fun
party
concert
drunk
smile


=============================================================================================================
Query #9
=============================================================================================================


select
	username,
    count(photo_id) as totallikes
from users
inner join likes on users.id = likes.user_id
group by username
having totallikes = (select count(*)from photos)
order by totallikes desc;

========================
output #9
========================

username			tatallikes

Aniya_Hackett		257
Bethany20			257
Duane60				257
Jaclyn81			257
Janelle.Nikolaus81	257
Julien_Schmidt		257
Leslie67			257
Maxwell.Halvorson	257
Mckenna17			257
Mike.Auer39			257
Nia_Haag			257
Ollie_Ledner37		257
Rocio33				257



















